<!doctype html>
<html class="no-js" lang="ta">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> SFI Puducherry </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">


</head>

<body>
    <div class="container has-text-centered" style="margin:2em;">


        <h1 class="title has-text-centered">மின்னஞ்சல் அனுப்பும் போராட்டம்</h1>
        <h2 class="subtitle has-text-centered">இந்திய மாணவர் சங்கம் புதுச்சேரி</h2>
        <img src="logo.jpg" style="max-width:50%;height:auto;">
        <hr>
        <div class="has-text-centered">
            <a class="button is-large is-danger" href="  mailto:cm.pon@nic.in?cc=mlathirunallar.py@gov.in;dhte.pon@nic.in;vc@pondiuni.edu.in&bcc=sfipuducherry@cooponscitech.in&subject=%E0%AE%95%E0%AF%8A%E0%AE%B0%E0%AF%8B%E0%AE%A9%E0%AE%BE%20%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%81%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%8A%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%B5%E0%AF%87%E0%AE%95%E0%AE%AE%E0%AE%BE%E0%AE%95%20%E0%AE%AA%E0%AE%B0%E0%AE%B5%E0%AE%BF%20%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%9A%E0%AF%82%E0%AE%B4%E0%AE%B2%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%A9%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%20%E0%AE%85%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B5%E0%AE%A3%E0%AF%88%E0%AE%AF%E0%AF%88%20%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%B1%20%E0%AE%95%E0%AF%8B%E0%AE%B0%E0%AF%81%E0%AE%A4%E0%AE%B2%E0%AF%8D.&body=%20%E0%AE%AA%E0%AF%86%E0%AE%B1%E0%AF%81%E0%AE%A8%E0%AE%B0%E0%AF%8D%2C%0D%0A%0D%0A%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%AE%E0%AE%BF%E0%AE%95%E0%AF%81.%20%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B2%E0%AE%AE%E0%AF%88%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%B0%E0%AF%8D.%20%E0%AE%85%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%2C%0D%0A%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%85%E0%AE%B0%E0%AE%9A%E0%AF%81%2C%0D%0A%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF.%0D%0A%0D%0A%E0%AE%AA%E0%AF%8A%E0%AE%B0%E0%AF%81%E0%AE%B3%E0%AF%8D%3A-%20%E0%AE%95%E0%AF%8A%E0%AE%B0%E0%AF%8B%E0%AE%A9%E0%AE%BE%20%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%81%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%8A%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%B5%E0%AF%87%E0%AE%95%E0%AE%AE%E0%AE%BE%E0%AE%95%20%E0%AE%AA%E0%AE%B0%E0%AE%B5%E0%AE%BF%20%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%9A%E0%AF%82%E0%AE%B4%E0%AE%B2%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%A9%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%20%E0%AE%85%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B5%E0%AE%A3%E0%AF%88%E0%AE%AF%E0%AF%88%20%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%B1%20%E0%AE%95%E0%AF%8B%E0%AE%B0%E0%AF%81%E0%AE%A4%E0%AE%B2%E0%AF%8D.%0D%0A%0D%0A%E0%AE%90%E0%AE%AF%E0%AE%BE%2C%0D%0A%0D%0A%E0%AE%B5%E0%AE%A3%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D!%20%E0%AE%95%E0%AF%8A%E0%AE%B0%E0%AF%8B%E0%AE%A9%E0%AE%BE%20%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%81%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%8A%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%B5%E0%AF%87%E0%AE%95%E0%AE%AE%E0%AE%BE%E0%AE%95%20%E0%AE%AA%E0%AE%B0%E0%AE%B5%E0%AE%BF%20%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%9A%E0%AF%82%E0%AE%B4%E0%AE%B2%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B1%E0%AF%88%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%A9%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%20%E0%AE%85%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B5%E0%AE%A3%E0%AF%88%E0%AE%AF%E0%AF%88%20%E0%AE%B5%E0%AF%86%E0%AE%B3%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%A4%E0%AF%81%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%20%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AF%86%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%8B%E0%AE%B0%E0%AF%8D%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%85%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%8D%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF%E0%AE%AF%E0%AF%88%20%E0%AE%8F%E0%AE%B1%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%E0%AF%81%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%A4%E0%AF%81.%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D%20%E0%AE%95%E0%AE%9F%E0%AE%A8%E0%AF%8D%E0%AE%A4%20%E0%AE%9C%E0%AF%82%E0%AE%A9%E0%AF%8D%20%E0%AE%AE%E0%AE%BE%E0%AE%A4%E0%AE%AE%E0%AF%8D%20%E0%AE%87%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%BF%20%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%88%20%E0%AE%A4%E0%AE%B5%E0%AE%BF%E0%AE%B0%20%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%20%E0%AE%85%E0%AE%A9%E0%AF%88%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%88%20%E0%AE%B0%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%9A%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%20%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%A3%E0%AF%8D%20%E0%AE%85%E0%AE%9F%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%A3%E0%AF%8D%20%E0%AE%B5%E0%AE%B4%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%8E%E0%AE%A9%20%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%B5%E0%AE%BF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%A4%E0%AF%81.%20%E0%AE%85%E0%AE%9F%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%20%E0%AE%92%E0%AE%B0%E0%AF%81%20%E0%AE%9A%E0%AE%BF%E0%AE%B2%20%E0%AE%A4%E0%AE%BF%E0%AE%A9%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%87%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%BF%20%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%B0%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%9A%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%AF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%A4%E0%AF%81.%20%E0%AE%85%E0%AE%A4%E0%AF%87%20%E0%AE%AA%E0%AF%8B%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%87%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%BE%E0%AE%B0%E0%AF%8D%20%E0%AE%95%E0%AE%B5%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%9A%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%9C%E0%AF%82%E0%AE%A9%E0%AF%8D%209%2C%202020%20%E0%AE%85%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%B5%E0%AF%86%E0%AE%B3%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%B3%E0%AF%8D%E0%AE%B3%20%E0%AE%9A%E0%AF%81%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%B1%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%87%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%BF%20%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%88%20%E0%AE%A4%E0%AE%B5%E0%AE%BF%E0%AE%B0%20%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%20%E0%AE%AE%E0%AF%81%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%88%E0%AE%AF%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%8B%20%E0%AE%85%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AE%A4%E0%AF%81%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%20%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%A3%E0%AF%8D%20%E0%AE%85%E0%AE%9F%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF%20%E0%AE%9A%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%AF%E0%AF%81%E0%AE%AE%E0%AE%BE%E0%AE%B1%E0%AF%81%20%E0%AE%B5%E0%AE%B4%E0%AE%BF%E0%AE%95%E0%AE%BE%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AF%81%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%A4%E0%AF%81.%0D%0A%0D%0A%E0%AE%95%E0%AE%9F%E0%AE%A8%E0%AF%8D%E0%AE%A4%20%E0%AE%9C%E0%AF%82%E0%AE%B2%E0%AF%88%20%E0%AE%AE%E0%AE%BE%E0%AE%A4%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%B5%E0%AF%87%E0%AE%B1%E0%AF%81%20%E0%AE%AE%E0%AE%BE%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%88%20%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%A8%E0%AF%8D%E0%AE%A4%20%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%20%E0%AE%87%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%BF%20%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%88%20%E0%AE%B0%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%9A%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%AF%20%E0%AE%95%E0%AF%8B%E0%AE%B0%E0%AE%BF%20%E0%AE%89%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%A8%E0%AF%80%E0%AE%A4%E0%AE%BF%E0%AE%AE%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%A4%E0%AF%8A%E0%AE%9F%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%20%E0%AE%B5%E0%AE%B4%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AF%81%E0%AE%B5%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%A4%E0%AF%81.%20%E0%AE%87%E0%AE%A8%E0%AF%8D%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%A9%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%20%E0%AE%A4%E0%AF%87%E0%AE%A4%E0%AE%BF%E0%AE%AF%E0%AF%88%20%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%B5%E0%AE%BF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%A4%E0%AF%81%20%E0%AE%A8%E0%AF%8B%E0%AE%AF%E0%AF%8D%20%E0%AE%A4%E0%AF%8A%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%B5%E0%AF%87%E0%AE%95%E0%AE%AE%E0%AE%BE%E0%AE%95%20%E0%AE%AA%E0%AE%B0%E0%AE%B5%E0%AE%B5%E0%AF%87%20%E0%AE%B5%E0%AE%B4%E0%AE%BF%E0%AE%B5%E0%AE%95%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D.%20%E0%AE%AE%E0%AF%87%E0%AE%B2%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%95%E0%AE%BE%E0%AE%B0%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%B2%E0%AF%8D%2C%20%E0%AE%AE%E0%AE%BE%E0%AE%95%E0%AF%87%2C%20%E0%AE%85%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%AE%E0%AE%BE%E0%AE%A9%E0%AF%8D%2C%20%E0%AE%B2%E0%AE%9F%E0%AF%8D%E0%AE%9A%E0%AE%A4%E0%AF%80%E0%AE%AA%E0%AE%AE%E0%AF%8D%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%BF%E0%AE%9F%E0%AF%8D%E0%AE%9F%20%E0%AE%AA%E0%AE%95%E0%AF%81%E0%AE%A4%E0%AE%BF%E0%AE%95%E0%AE%B3%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%87%E0%AE%B0%E0%AF%81%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%20%E0%AE%AA%E0%AE%AF%E0%AE%BF%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AF%81%20%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D.%20%E0%AE%AA%E0%AF%8A%E0%AE%A4%E0%AF%81%E0%AE%AA%E0%AF%8D%20%E0%AE%AA%E0%AF%8B%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B5%E0%AE%B0%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%9A%E0%AF%80%E0%AE%B0%E0%AE%BE%E0%AE%95%E0%AE%BE%E0%AE%A4%20%E0%AE%9A%E0%AF%82%E0%AE%B4%E0%AE%B2%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%20%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%B5%E0%AE%BF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%A4%E0%AF%88%20%E0%AE%89%E0%AE%9F%E0%AE%A9%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%95%20%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%20%E0%AE%AA%E0%AF%86%E0%AE%B1%20%E0%AE%B5%E0%AF%87%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%8D.%20%E0%AE%AE%E0%AF%87%E0%AE%B2%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%89%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%A8%E0%AF%80%E0%AE%A4%E0%AE%BF%E0%AE%AE%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AF%81%E0%AE%B5%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%B3%20%E0%AE%B5%E0%AE%B4%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%20%E0%AE%87%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%BF%20%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%88%20%E0%AE%A8%E0%AE%9F%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B5%E0%AE%A4%E0%AE%BE%3F%20%E0%AE%A8%E0%AE%9F%E0%AE%A4%E0%AF%8D%E0%AE%A4%20%E0%AE%B5%E0%AF%87%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AE%BE%E0%AE%AE%E0%AE%BE%3F%20%E0%AE%8E%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%A4%E0%AF%87.%E0%AE%85%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%88%20%E0%AE%AE%E0%AE%BE%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AE%AE%E0%AE%BE%E0%AE%A9%20%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AE%95%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%B3%20%E0%AE%9F%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%9F%E0%AE%B0%E0%AF%8D%20%E0%AE%85%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AF%87%E0%AE%A4%E0%AF%8D%E0%AE%95%E0%AE%B0%E0%AF%8D%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%A9%E0%AF%8D%20%E0%AE%95%E0%AF%80%E0%AE%B4%E0%AF%8D%20%E0%AE%87%E0%AE%AF%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%9A%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%82%E0%AE%B0%E0%AE%BF%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%A9%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D%20%E0%AE%A8%E0%AE%9F%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B5%E0%AE%A4%E0%AF%81%20%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AE%BF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%8E%E0%AE%B5%E0%AF%8D%E0%AE%B5%E0%AE%BF%E0%AE%A4%20%E0%AE%AE%E0%AF%81%E0%AE%9F%E0%AE%BF%E0%AE%B5%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%8E%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE%E0%AE%A4%20%E0%AE%9A%E0%AF%82%E0%AE%B4%E0%AE%B2%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%A9%E0%AF%8D%20%E0%AE%85%E0%AE%B1%E0%AE%BF%E0%AE%B5%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%20%E0%AE%AE%E0%AF%87%E0%AE%B2%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AE%BE%E0%AE%A4%E0%AE%95%E0%AE%AE%E0%AE%BE%E0%AE%A9%20%E0%AE%9A%E0%AF%82%E0%AE%B4%E0%AE%B2%E0%AF%88%20%E0%AE%89%E0%AE%B0%E0%AF%81%E0%AE%B5%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D.%0D%0A%0D%0A%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D%20%E0%AE%85%E0%AE%B5%E0%AE%9A%E0%AE%B0%E0%AE%95%E0%AE%A4%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%B5%E0%AF%86%E0%AE%B3%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%9F%E0%AF%8D%E0%AE%9F%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81%20%E0%AE%85%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B5%E0%AE%A3%E0%AF%88%E0%AE%AF%E0%AF%88%20%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%20%E0%AE%AA%E0%AF%86%E0%AE%B1%E0%AE%B5%E0%AF%81%E0%AE%AE%E0%AF%8D%2C%20%E0%AE%87%E0%AE%B1%E0%AF%81%E0%AE%A4%E0%AE%BF%20%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%88%20%E0%AE%A4%E0%AE%B5%E0%AE%BF%E0%AE%B0%20%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%20%E0%AE%B5%E0%AE%95%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%20%E0%AE%89%E0%AE%B3%E0%AF%8D%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%20%E0%AE%AE%E0%AE%A4%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%A3%E0%AF%8D%20%E0%AE%85%E0%AE%9F%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D%20%E0%AE%A4%E0%AF%87%E0%AE%B0%E0%AF%8D%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF%20%E0%AE%9A%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%AF%E0%AE%B5%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%BE%E0%AE%A8%E0%AE%BF%E0%AE%B2%20%E0%AE%85%E0%AE%B0%E0%AE%9A%E0%AF%81%20%E0%AE%89%E0%AE%B0%E0%AE%BF%E0%AE%AF%20%E0%AE%A8%E0%AE%9F%E0%AE%B5%E0%AE%9F%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%88%20%E0%AE%8E%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%20%E0%AE%B5%E0%AF%87%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%8D%20%E0%AE%8E%E0%AE%A9%20%E0%AE%87%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%B5%E0%AE%B0%E0%AF%8D%20%E0%AE%9A%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AA%E0%AE%BF%E0%AE%B0%E0%AE%A4%E0%AF%87%E0%AE%9A%20%E0%AE%95%E0%AF%81%E0%AE%B4%E0%AF%81%20%E0%AE%95%E0%AF%87%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%8A%E0%AE%B3%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AE%A4%E0%AF%81.%0D%0A%0D%0A%E0%AE%AE%E0%AF%87%E0%AE%B1%E0%AF%8D%E0%AE%95%E0%AE%A3%E0%AF%8D%E0%AE%9F%20%E0%AE%95%E0%AF%8B%E0%AE%B0%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%88%E0%AE%95%E0%AE%B3%E0%AF%8D%20%E0%AE%AE%E0%AF%80%E0%AE%A4%E0%AF%81%20%E0%AE%89%E0%AE%B0%E0%AE%BF%E0%AE%AF%20%E0%AE%A8%E0%AE%9F%E0%AE%B5%E0%AE%9F%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%88%20%E0%AE%8E%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AE%BE%E0%AE%B1%E0%AF%81%20%E0%AE%95%E0%AF%87%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%8A%E0%AE%B3%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%B1%E0%AF%87%E0%AE%A9%E0%AF%8D.%0D%0A%0D%0A%E0%AE%A8%E0%AE%A9%E0%AF%8D%E0%AE%B1%E0%AE%BF%0D%0A%0D%0ACopy%20To%3A-%0D%0A%0D%0A1.%20%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%AE%E0%AE%BF%E0%AE%95%E0%AF%81.%20%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B5%E0%AE%BF%20%E0%AE%85%E0%AE%AE%E0%AF%88%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%B0%E0%AF%8D.%20%E0%AE%85%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%2C%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%85%E0%AE%B0%E0%AE%9A%E0%AF%81%2C%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF.%0D%0A%0D%0A2.%20%E0%AE%89%E0%AE%AF%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81.%20%E0%AE%A4%E0%AF%81%E0%AE%A3%E0%AF%88%20%E0%AE%B5%E0%AF%87%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%B0%E0%AF%8D.%20%E0%AE%85%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%2C%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF%20%E0%AE%AE%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF%20%E0%AE%AA%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%88%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D%2C%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF.%0D%0A%0D%0A3.%20%E0%AE%89%E0%AE%AF%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81.%20%E0%AE%87%E0%AE%AF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%A9%E0%AE%B0%E0%AF%8D.%20%E0%AE%85%E0%AE%B5%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D%2C%20%E0%AE%89%E0%AE%AF%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%B5%E0%AE%BF%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B1%E0%AF%88%2C%20%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF. ">
                மின்னஞ்சல் அனுப்ப
            </a>
            <br> <br>
            <button onclick="copyTextFunction()" class="button is-large is-info">
                உரையை நகலெடு
            </button>
        </div>
        <br>
        <br>
        <p class="has-text-justified is-family-sans-serif" id="emailText">
            பெறுநர்,

            <br><br>
            மாண்புமிகு. முதலமைச்சர். அவர்கள்,
            <br>
            புதுச்சேரி அரசு,
            <br>
            புதுச்சேரி.


            <br><br>

            பொருள்:- கொரோனா பெருந்தொற்று வேகமாக பரவி வரும் சூழலில் சட்டக்கல்லூரி மாணவர்களுக்கான தேர்வு அட்டவணையை திரும்பப்பெற கோருதல்.


            <br><br>

            ஐயா,



            <br><br>
            வணக்கம்! கொரோனா பெருந்தொற்று புதுச்சேரியில் வேகமாக பரவி வரும் சூழலில் புதுச்சேரி மத்திய பல்கலைக்கழக தேர்வுத்துறை சட்டக்கல்லூரிகளுக்கான தேர்வு அட்டவணையை வெளியிட்டுள்ளது மாணவர்கள் மற்றும் பெற்றோர் மத்தியில் அதிர்ச்சியை ஏற்படுத்தியுள்ளது. புதுச்சேரி மத்திய பல்கலைக்கழகம் கடந்த ஜூன் மாதம் இறுதி ஆண்டை தவிர மற்ற அனைத்து மாணவர்களுக்கும் தேர்வை ரத்து செய்து உள்மதிப்பீட்டு மதிப்பெண் அடிப்படையில் மதிப்பெண் வழங்கப்படும் என அறிவித்தது. அடுத்த ஒரு சில தினங்களில் இறுதி ஆண்டு தேர்வும் ரத்து செய்யப்பட்டது. அதே போன்று இந்திய பார் கவுன்சில் ஜூன் 9, 2020 அன்று வெளியிட்டுள்ள சுற்றறிக்கையில் இறுதி ஆண்டை தவிர மற்ற மாணவர்கள் முந்தைய தேர்வோ அல்லது உள்மதிப்பீட்டு மதிப்பெண் அடிப்படையில் தேர்ச்சி செய்யுமாறு வழிகாட்டியுள்ளது.


            <br><br>

            கடந்த ஜூலை மாதம் பல்வேறு மாநிலத்தை சேர்ந்த கல்லூரி மற்றும் பல்கலைக்கழக மாணவர்கள் இறுதி ஆண்டு தேர்வை ரத்து செய்ய கோரி உச்சநீதிமன்றத்தில் தொடுத்த வழக்கும் நிலுவையில் உள்ளது. இந்நிலையில் புதுச்சேரி மத்திய பல்கலைக்கழகம் சட்டக்கல்லூரி மாணவர்களுக்கான தேர்வு தேதியை அறிவித்துள்ளது நோய் தொற்று வேகமாக பரவவே வழிவகுக்கும். மேலும் புதுச்சேரி சட்டக்கல்லூரியில் காரைக்கால், மாகே, அந்தமான், லட்சதீபம் உள்ளிட்ட பகுதிகளில் இருந்து மாணவர்கள் பயின்று வருகிறார்கள். பொதுப் போக்குவரத்து சீராகாத சூழலில் புதுச்சேரி பல்கலைக்கழகம் தேர்வு அறிவித்துள்ளதை உடனடியாக திரும்ப பெற வேண்டும். மேலும் உச்சநீதிமன்றத்தில் நிலுவையில் உள்ள வழக்கு இறுதி ஆண்டு தேர்வை நடத்துவதா? நடத்த வேண்டாமா? என்பதே.அண்டை மாநிலமான தமிழகத்தில் உள்ள டாக்டர் அம்பேத்கர் சட்ட பல்கலைக்கழகத்தின் கீழ் இயங்கும் சட்டக்கல்லூரிகளுக்கான தேர்வுகள் நடத்துவது குறித்து எவ்வித முடிவுகளும் எடுக்காத சூழலில் புதுச்சேரி மத்திய பல்கலைக்கழக்தின் அறிவிப்பு மேலும் பாதகமான சூழலை உருவாக்கும்.

            <br><br>


            புதுச்சேரி மத்திய பல்கலைக்கழகம் அவசரகதியில் வெளியிட்ட தேர்வு அட்டவணையை திரும்ப பெறவும், இறுதி ஆண்டை தவிர மற்ற வகுப்புகளுக்கு உள்மதிப்பீட்டு மதிப்பெண் அடிப்படையில் தேர்ச்சி செய்யவும் புதுச்சேரி மாநில அரசு உரிய நடவடிக்கை எடுக்க வேண்டும் என இந்திய மாணவர் சங்கம் புதுச்சேரி பிரதேச குழு கேட்டுக்கொள்கிறது.


            <br><br>



            மேற்கண்ட கோரிக்கைகள் மீது உரிய நடவடிக்கை எடுக்குமாறு கேட்டுக்கொள்கிறேன்.


            <br><br>

            நன்றி



            <br><br>
            Copy To:-



            <br><br>
            1. மாண்புமிகு. கல்வி அமைச்சர். அவர்கள்,

            புதுச்சேரி அரசு,

            புதுச்சேரி.



            <br><br>
            2. உயர்திரு. துணை வேந்தர். அவர்கள்,

            புதுச்சேரி மத்திய பல்கலைக்கழகம்,

            புதுச்சேரி.


            <br><br>
            3. உயர்திரு. இயக்குனர். அவர்கள்,

            உயர்கல்வித்துறை,

            புதுச்சேரி. </p>
    </div>
    <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
    <script>
        function copyTextFunction() {
            var range = document.createRange();
            var selection = window.getSelection();
            range.selectNodeContents(document.getElementById('emailText'));
            selection.removeAllRanges();
            selection.addRange(range);
            /* Copy the text inside the text field */
            document.execCommand("copy");
            /* Alert the copied text */
            alert("Copied the text");
        }
    </script>

</body>

</html>
